harness int main()
{
  int x = getND();
  while (main_generator_for_bit_9(1, x))
  {
    x++;
    assert(x > 1);
  }

  assert(x < 0);
  return 0;
}


generator int base_generator_for_int_9(int x) {
    return {| x |};
}
generator int main_generator_for_int_9(int bnd, int sk_x) {
    assert bnd > 0;
    int t = ??(3);
    int x = {| 50 | 100 | 300 | 600 | ?? | base_generator_for_int_9(sk_x)  | main_generator_for_int_9(bnd - 1, sk_x) |};
    if(t == 0){return x;}
    int y = {| 50 | 100 | 300 | 600 | ?? | base_generator_for_int_9(sk_x)  | main_generator_for_int_9(bnd - 1, sk_x) |};
    if(t == 1){return x+y;}
    if(t == 2){return x-y;}
    if(t == 3){return x*y;}
    if(t == 4){return x/y;}
}
generator bit main_generator_for_bit_9(int bnd, int sk_x) {
    assert bnd > 0;
    int t = ??(6);
    if(t==0) {
        int y = main_generator_for_int_9(bnd, sk_x);
        int z = main_generator_for_int_9(bnd, sk_x);
        int t2 = ??(2);
        if(t2 == 0) {return y < z;}
        if(t2 == 1) {return y == z;}
        if(t2 == 2) {return y <= z;}
    }
    bit x = {| ??(1)  | main_generator_for_bit_9(bnd - 1, sk_x) |};
    if(t == 3){return x;}
    if(t == 4){return !x;}
    bit y = {| ??(1)  | main_generator_for_bit_9(bnd - 1, sk_x) |};
    if(t == 5){return x&&y;}
    if(t == 6){return x||y;}
}
int NDCNT=0;
int getND_private(int i);
int getND(){
    //Every time this function is called
    //it produces a new non-deterministic value.
    return getND_private(NDCNT++);
}
int nd(){
    //Every time this function is called
    //it produces a new non-deterministic value.
    return getND_private(NDCNT++);
}
