void g()
{
}

int ssl3_connect(int initial_state)
{
  int s__info_callback = __VERIFIER_nondet_int();
  int s__in_handshake = __VERIFIER_nondet_int();
  int s__state = getND();
  int s__new_session = getND();
  int s__server = getND();
  int s__version = __VERIFIER_nondet_int();
  int s__type = getND();
  int s__init_num = getND();
  int s__bbio = __VERIFIER_nondet_int();
  int s__wbio = __VERIFIER_nondet_int();
  int s__hit = __VERIFIER_nondet_int();
  int s__rwstate = getND();
  int s__init_buf___0 = 1;
  int s__debug = __VERIFIER_nondet_int();
  int s__shutdown = getND();
  int s__ctx__info_callback = __VERIFIER_nondet_int();
  int s__ctx__stats__sess_connect_renegotiate = __VERIFIER_nondet_int();
  int s__ctx__stats__sess_connect = __VERIFIER_nondet_int();
  int s__ctx__stats__sess_hit = __VERIFIER_nondet_int();
  int s__ctx__stats__sess_connect_good = __VERIFIER_nondet_int();
  int s__s3__change_cipher_spec = getND();
  int s__s3__flags = getND();
  int s__s3__delay_buf_pop_ret = getND();
  int s__s3__tmp__cert_req = __VERIFIER_nondet_int();
  int s__s3__tmp__new_compression = __VERIFIER_nondet_int();
  int s__s3__tmp__reuse_message = __VERIFIER_nondet_int();
  int s__s3__tmp__new_cipher = __VERIFIER_nondet_int();
  int s__s3__tmp__new_cipher__algorithms = __VERIFIER_nondet_int();
  int s__s3__tmp__next_state___0 = getND();
  int s__s3__tmp__new_compression__id = __VERIFIER_nondet_int();
  int s__session__cipher = getND();
  int s__session__compress_meth = getND();
  int buf = getND();
  unsigned long tmp;
  unsigned long l;
  int num1 = getND();
  int cb = getND();
  int ret = getND();
  int new_state = getND();
  int state = getND();
  int skip = getND();
  int tmp___0 = getND();
  int tmp___1 = __VERIFIER_nondet_int();
  int tmp___2 = __VERIFIER_nondet_int();
  int tmp___3 = __VERIFIER_nondet_int();
  int tmp___4 = __VERIFIER_nondet_int();
  int tmp___5 = __VERIFIER_nondet_int();
  int tmp___6 = __VERIFIER_nondet_int();
  int tmp___7 = __VERIFIER_nondet_int();
  int tmp___8 = __VERIFIER_nondet_int();
  int tmp___9 = __VERIFIER_nondet_int();
  int blastFlag = getND();
  int __cil_tmp55 = getND();
  long __cil_tmp56;
  long __cil_tmp57;
  long __cil_tmp58;
  long __cil_tmp59;
  long __cil_tmp60;
  long __cil_tmp61;
  long __cil_tmp62;
  long __cil_tmp63;
  long __cil_tmp64;
  ;
  {
    s__state = initial_state;
    blastFlag = 0;
    tmp = __VERIFIER_nondet_int();
    cb = 0;
    ret = -1;
    skip = 0;
    tmp___0 = 0;
    if (s__info_callback != 0)
    {
      cb = s__info_callback;
    }
    else
    {
      if (s__ctx__info_callback != 0)
      {
        cb = s__ctx__info_callback;
      }

    }

    s__in_handshake++;
    if ((tmp___1 != 0) - 12288)
    {
      if ((tmp___2 != 0) - 16384)
      {
      }

    }

    {
      while (1)
      {
        while_0_continue:
        ;

        state = s__state;
        if (s__state == 12292)
        {
          goto switch_1_12292;
        }
        else
        {
          if (s__state == 16384)
          {
            goto switch_1_16384;
          }
          else
          {
            if (s__state == 4096)
            {
              goto switch_1_4096;
            }
            else
            {
              if (s__state == 20480)
              {
                goto switch_1_20480;
              }
              else
              {
                if (s__state == 4099)
                {
                  goto switch_1_4099;
                }
                else
                {
                  if (s__state == 4368)
                  {
                    goto switch_1_4368;
                  }
                  else
                  {
                    if (s__state == 4369)
                    {
                      goto switch_1_4369;
                    }
                    else
                    {
                      if (s__state == 4384)
                      {
                        goto switch_1_4384;
                      }
                      else
                      {
                        if (s__state == 4385)
                        {
                          goto switch_1_4385;
                        }
                        else
                        {
                          if (s__state == 4400)
                          {
                            goto switch_1_4400;
                          }
                          else
                          {
                            if (s__state == 4401)
                            {
                              goto switch_1_4401;
                            }
                            else
                            {
                              if (s__state == 4416)
                              {
                                goto switch_1_4416;
                              }
                              else
                              {
                                if (s__state == 4417)
                                {
                                  goto switch_1_4417;
                                }
                                else
                                {
                                  if (s__state == 4432)
                                  {
                                    goto switch_1_4432;
                                  }
                                  else
                                  {
                                    if (s__state == 4433)
                                    {
                                      goto switch_1_4433;
                                    }
                                    else
                                    {
                                      if (s__state == 4448)
                                      {
                                        goto switch_1_4448;
                                      }
                                      else
                                      {
                                        if (s__state == 4449)
                                        {
                                          goto switch_1_4449;
                                        }
                                        else
                                        {
                                          if (s__state == 4464)
                                          {
                                            goto switch_1_4464;
                                          }
                                          else
                                          {
                                            if (s__state == 4465)
                                            {
                                              goto switch_1_4465;
                                            }
                                            else
                                            {
                                              if (s__state == 4466)
                                              {
                                                goto switch_1_4466;
                                              }
                                              else
                                              {
                                                if (s__state == 4467)
                                                {
                                                  goto switch_1_4467;
                                                }
                                                else
                                                {
                                                  if (s__state == 4480)
                                                  {
                                                    goto switch_1_4480;
                                                  }
                                                  else
                                                  {
                                                    if (s__state == 4481)
                                                    {
                                                      goto switch_1_4481;
                                                    }
                                                    else
                                                    {
                                                      if (s__state == 4496)
                                                      {
                                                        goto switch_1_4496;
                                                      }
                                                      else
                                                      {
                                                        if (s__state == 4497)
                                                        {
                                                          goto switch_1_4497;
                                                        }
                                                        else
                                                        {
                                                          if (s__state == 4512)
                                                          {
                                                            goto switch_1_4512;
                                                          }
                                                          else
                                                          {
                                                            if (s__state == 4513)
                                                            {
                                                              goto switch_1_4513;
                                                            }
                                                            else
                                                            {
                                                              if (s__state == 4528)
                                                              {
                                                                goto switch_1_4528;
                                                              }
                                                              else
                                                              {
                                                                if (s__state == 4529)
                                                                {
                                                                  goto switch_1_4529;
                                                                }
                                                                else
                                                                {
                                                                  if (s__state == 4560)
                                                                  {
                                                                    goto switch_1_4560;
                                                                  }
                                                                  else
                                                                  {
                                                                    if (s__state == 4561)
                                                                    {
                                                                      goto switch_1_4561;
                                                                    }
                                                                    else
                                                                    {
                                                                      if (s__state == 4352)
                                                                      {
                                                                        goto switch_1_4352;
                                                                      }
                                                                      else
                                                                      {
                                                                        if (s__state == 3)
                                                                        {
                                                                          goto switch_1_3;
                                                                        }
                                                                        else
                                                                        {
                                                                          goto switch_1_default;
                                                                          if (0)
                                                                          {
                                                                            switch_1_12292:
                                                                            s__new_session = 1;

                                                                            s__state = 4096;
                                                                            s__ctx__stats__sess_connect_renegotiate++;
                                                                            switch_1_16384:
                                                                            ;

                                                                            switch_1_4096:
                                                                            ;

                                                                            switch_1_20480:
                                                                            ;

                                                                            switch_1_4099:
                                                                            s__server = 0;

                                                                            if (cb != 0)
                                                                            {
                                                                            }

                                                                            {
                                                                              __cil_tmp55 = s__version - 65280;
                                                                              if (__cil_tmp55 != 768)
                                                                              {
                                                                                ret = -1;
                                                                                goto end;
                                                                              }

                                                                            }
                                                                            s__type = 4096;
                                                                            if (s__init_buf___0 == 0)
                                                                            {
                                                                              buf = __VERIFIER_nondet_int();
                                                                              if (buf == 0)
                                                                              {
                                                                                ret = -1;
                                                                                goto end;
                                                                              }

                                                                              if (!(tmp___3 != 0))
                                                                              {
                                                                                ret = -1;
                                                                                goto end;
                                                                              }

                                                                              s__init_buf___0 = buf;
                                                                            }

                                                                            if (!(tmp___4 != 0))
                                                                            {
                                                                              ret = -1;
                                                                              goto end;
                                                                            }

                                                                            if (!(tmp___5 != 0))
                                                                            {
                                                                              ret = -1;
                                                                              goto end;
                                                                            }

                                                                            s__state = 4368;
                                                                            s__ctx__stats__sess_connect++;
                                                                            s__init_num = 0;
                                                                            goto switch_1_break;
                                                                            switch_1_4368:
                                                                            ;

                                                                            switch_1_4369:
                                                                            s__shutdown = 0;

                                                                            ret = __VERIFIER_nondet_int();
                                                                            if (blastFlag == 0)
                                                                            {
                                                                              blastFlag = 1;
                                                                            }

                                                                            if (ret <= 0)
                                                                            {
                                                                              goto end;
                                                                            }

                                                                            s__state = 4384;
                                                                            s__init_num = 0;
                                                                            if (s__bbio != s__wbio)
                                                                            {
                                                                            }

                                                                            goto switch_1_break;
                                                                            switch_1_4384:
                                                                            ;

                                                                            switch_1_4385:
                                                                            ret = __VERIFIER_nondet_int();

                                                                            if (blastFlag == 1)
                                                                            {
                                                                              blastFlag = 2;
                                                                            }

                                                                            if (ret <= 0)
                                                                            {
                                                                              goto end;
                                                                            }

                                                                            if ((s__hit != 0))
                                                                            {
                                                                              s__state = 4560;
                                                                            }
                                                                            else
                                                                            {
                                                                              s__state = 4400;
                                                                            }

                                                                            s__init_num = 0;
                                                                            goto switch_1_break;
                                                                            switch_1_4400:
                                                                            ;

                                                                            switch_1_4401:
                                                                            ;

                                                                            if ((s__s3__tmp__new_cipher__algorithms != 0) - 256)
                                                                            {
                                                                              skip = 1;
                                                                            }
                                                                            else
                                                                            {
                                                                              ret = __VERIFIER_nondet_int();
                                                                              if (blastFlag == 2)
                                                                              {
                                                                                blastFlag = 3;
                                                                              }

                                                                              if (ret <= 0)
                                                                              {
                                                                                goto end;
                                                                              }

                                                                            }

                                                                            s__state = 4416;
                                                                            s__init_num = 0;
                                                                            goto switch_1_break;
                                                                            switch_1_4416:
                                                                            ;

                                                                            switch_1_4417:
                                                                            ret = __VERIFIER_nondet_int();

                                                                            if (blastFlag == 3)
                                                                            {
                                                                              blastFlag = 4;
                                                                            }

                                                                            if (ret <= 0)
                                                                            {
                                                                              goto end;
                                                                            }

                                                                            s__state = 4432;
                                                                            s__init_num = 0;
                                                                            if (!(tmp___6 != 0))
                                                                            {
                                                                              ret = -1;
                                                                              goto end;
                                                                            }

                                                                            goto switch_1_break;
                                                                            switch_1_4432:
                                                                            ;

                                                                            switch_1_4433:
                                                                            ret = __VERIFIER_nondet_int();

                                                                            if (blastFlag == 5)
                                                                            {
                                                                              goto ERROR;
                                                                            }

                                                                            if (ret <= 0)
                                                                            {
                                                                              goto end;
                                                                            }

                                                                            s__state = 4448;
                                                                            s__init_num = 0;
                                                                            goto switch_1_break;
                                                                            switch_1_4448:
                                                                            ;

                                                                            switch_1_4449:
                                                                            ret = __VERIFIER_nondet_int();

                                                                            if (blastFlag == 4)
                                                                            {
                                                                              blastFlag = 5;
                                                                            }

                                                                            if (ret <= 0)
                                                                            {
                                                                              goto end;
                                                                            }

                                                                            if ((s__s3__tmp__cert_req != 0))
                                                                            {
                                                                              s__state = 4464;
                                                                            }
                                                                            else
                                                                            {
                                                                              s__state = 4480;
                                                                            }

                                                                            s__init_num = 0;
                                                                            goto switch_1_break;
                                                                            switch_1_4464:
                                                                            ;

                                                                            switch_1_4465:
                                                                            ;

                                                                            switch_1_4466:
                                                                            ;

                                                                            switch_1_4467:
                                                                            ret = __VERIFIER_nondet_int();

                                                                            if (ret <= 0)
                                                                            {
                                                                              goto end;
                                                                            }

                                                                            s__state = 4480;
                                                                            s__init_num = 0;
                                                                            goto switch_1_break;
                                                                            switch_1_4480:
                                                                            ;

                                                                            switch_1_4481:
                                                                            ret = __VERIFIER_nondet_int();

                                                                            if (ret <= 0)
                                                                            {
                                                                              goto end;
                                                                            }

                                                                            l = (unsigned long) s__s3__tmp__new_cipher__algorithms;
                                                                            if (s__s3__tmp__cert_req == 1)
                                                                            {
                                                                              s__state = 4496;
                                                                            }
                                                                            else
                                                                            {
                                                                              s__state = 4512;
                                                                              s__s3__change_cipher_spec = 0;
                                                                            }

                                                                            s__init_num = 0;
                                                                            goto switch_1_break;
                                                                            switch_1_4496:
                                                                            ;

                                                                            switch_1_4497:
                                                                            ret = __VERIFIER_nondet_int();

                                                                            if (ret <= 0)
                                                                            {
                                                                              goto end;
                                                                            }

                                                                            s__state = 4512;
                                                                            s__init_num = 0;
                                                                            s__s3__change_cipher_spec = 0;
                                                                            goto switch_1_break;
                                                                            switch_1_4512:
                                                                            ;

                                                                            switch_1_4513:
                                                                            ret = __VERIFIER_nondet_int();

                                                                            if (ret <= 0)
                                                                            {
                                                                              goto end;
                                                                            }

                                                                            s__state = 4528;
                                                                            s__init_num = 0;
                                                                            s__session__cipher = s__s3__tmp__new_cipher;
                                                                            if (s__s3__tmp__new_compression == 0)
                                                                            {
                                                                              s__session__compress_meth = 0;
                                                                            }
                                                                            else
                                                                            {
                                                                              s__session__compress_meth = s__s3__tmp__new_compression__id;
                                                                            }

                                                                            if (!(tmp___7 != 0))
                                                                            {
                                                                              ret = -1;
                                                                              goto end;
                                                                            }

                                                                            if (!(tmp___8 != 0))
                                                                            {
                                                                              ret = -1;
                                                                              goto end;
                                                                            }

                                                                            goto switch_1_break;
                                                                            switch_1_4528:
                                                                            ;

                                                                            switch_1_4529:
                                                                            ret = __VERIFIER_nondet_int();

                                                                            if (ret <= 0)
                                                                            {
                                                                              goto end;
                                                                            }

                                                                            s__state = 4352;
                                                                            __cil_tmp56 = (long) s__s3__flags;
                                                                            __cil_tmp57 = __cil_tmp56 + 5;
                                                                            s__s3__flags = (int) __cil_tmp57;
                                                                            if ((s__hit != 0))
                                                                            {
                                                                              s__s3__tmp__next_state___0 = 3;
                                                                              {
                                                                                __cil_tmp58 = (long) s__s3__flags;
                                                                                if ((__cil_tmp58 != 0) - 2L)
                                                                                {
                                                                                  s__state = 3;
                                                                                  __cil_tmp59 = (long) s__s3__flags;
                                                                                  __cil_tmp60 = __cil_tmp59 + 4L;
                                                                                  s__s3__flags = (int) __cil_tmp60;
                                                                                  s__s3__delay_buf_pop_ret = 0;
                                                                                }

                                                                              }
                                                                            }
                                                                            else
                                                                            {
                                                                              s__s3__tmp__next_state___0 = 4560;
                                                                            }

                                                                            s__init_num = 0;
                                                                            goto switch_1_break;
                                                                            switch_1_4560:
                                                                            ;

                                                                            switch_1_4561:
                                                                            ret = __VERIFIER_nondet_int();

                                                                            if (ret <= 0)
                                                                            {
                                                                              goto end;
                                                                            }

                                                                            if (main_generator_for_bit_431(1, initial_state, s__info_callback, s__in_handshake, s__state, s__new_session, s__server, s__version, s__type, s__init_num, s__bbio, s__wbio, s__hit, s__rwstate, s__init_buf___0, s__debug, s__shutdown, s__ctx__info_callback, s__ctx__stats__sess_connect_renegotiate, s__ctx__stats__sess_connect, s__ctx__stats__sess_hit, s__ctx__stats__sess_connect_good, s__s3__change_cipher_spec, s__s3__flags, s__s3__delay_buf_pop_ret, s__s3__tmp__cert_req, s__s3__tmp__new_compression, s__s3__tmp__reuse_message, s__s3__tmp__new_cipher, s__s3__tmp__new_cipher__algorithms, s__s3__tmp__next_state___0, s__s3__tmp__new_compression__id, s__session__cipher, s__session__compress_meth, buf, num1, cb, ret, new_state, state, skip, tmp___0, tmp___1, tmp___2, tmp___3, tmp___4, tmp___5, tmp___6, tmp___7, tmp___8, tmp___9, blastFlag, __cil_tmp55))
                                                                            {
                                                                              g();
                                                                              s__state = 4512;
                                                                            }
                                                                            else
                                                                            {
                                                                              s__state = 3;
                                                                            }

                                                                            s__init_num = 0;
                                                                            goto switch_1_break;
                                                                            switch_1_4352:
                                                                            {
                                                                              __cil_tmp61 = (long) num1;
                                                                              if (__cil_tmp61 > 0L)
                                                                              {
                                                                                s__rwstate = 2;
                                                                                num1 = tmp___9;
                                                                                {
                                                                                  __cil_tmp62 = (long) num1;
                                                                                  if (__cil_tmp62 <= 0L)
                                                                                  {
                                                                                    ret = -1;
                                                                                    goto end;
                                                                                  }

                                                                                }
                                                                                s__rwstate = 1;
                                                                              }

                                                                            }

                                                                            s__state = s__s3__tmp__next_state___0;
                                                                            goto switch_1_break;
                                                                            switch_1_3:
                                                                            if (s__init_buf___0 != 0)
                                                                            {
                                                                              s__init_buf___0 = 0;
                                                                            }


                                                                            {
                                                                              __cil_tmp63 = (long) s__s3__flags;
                                                                              __cil_tmp64 = __cil_tmp63 - 4L;
                                                                              if (!(__cil_tmp64 != 0))
                                                                              {
                                                                              }

                                                                            }
                                                                            s__init_num = 0;
                                                                            s__new_session = 0;
                                                                            if ((s__hit != 0))
                                                                            {
                                                                              s__ctx__stats__sess_hit++;
                                                                            }

                                                                            ret = 1;
                                                                            s__ctx__stats__sess_connect_good++;
                                                                            if (cb != 0)
                                                                            {
                                                                            }

                                                                            goto end;
                                                                            switch_1_default:
                                                                            ret = -1;

                                                                            goto end;
                                                                          }
                                                                          else
                                                                          {
                                                                            switch_1_break:
                                                                            ;

                                                                          }

                                                                        }

                                                                      }

                                                                    }

                                                                  }

                                                                }

                                                              }

                                                            }

                                                          }

                                                        }

                                                      }

                                                    }

                                                  }

                                                }

                                              }

                                            }

                                          }

                                        }

                                      }

                                    }

                                  }

                                }

                              }

                            }

                          }

                        }

                      }

                    }

                  }

                }

              }

            }

          }

        }

        if (!(s__s3__tmp__reuse_message != 0))
        {
          if (!(skip != 0))
          {
            if ((s__debug != 0))
            {
              ret = __VERIFIER_nondet_int();
              if (ret <= 0)
              {
                goto end;
              }

            }

            if (cb != 0)
            {
              if (s__state != state)
              {
                new_state = s__state;
                s__state = state;
                s__state = new_state;
              }

            }

          }

        }

        skip = 0;
      }

      while_0_break:
      ;

    }
    end:
    s__in_handshake--;

    if (cb != 0)
    {
    }

    return ret;
    ERROR:
    __VERIFIER_error();

    return -1;
  }
}

harness int main(void)
{
  int s;
  {
    {
      s = 12292;
      ssl3_connect(12292);
    }
    return 0;
  }
  return 0;
}


generator int base_generator_for_int_431(int initial_state, int s__info_callback, int s__in_handshake, int s__state, int s__new_session, int s__server, int s__version, int s__type, int s__init_num, int s__bbio, int s__wbio, int s__hit, int s__rwstate, int s__init_buf___0, int s__debug, int s__shutdown, int s__ctx__info_callback, int s__ctx__stats__sess_connect_renegotiate, int s__ctx__stats__sess_connect, int s__ctx__stats__sess_hit, int s__ctx__stats__sess_connect_good, int s__s3__change_cipher_spec, int s__s3__flags, int s__s3__delay_buf_pop_ret, int s__s3__tmp__cert_req, int s__s3__tmp__new_compression, int s__s3__tmp__reuse_message, int s__s3__tmp__new_cipher, int s__s3__tmp__new_cipher__algorithms, int s__s3__tmp__next_state___0, int s__s3__tmp__new_compression__id, int s__session__cipher, int s__session__compress_meth, int buf, int num1, int cb, int ret, int new_state, int state, int skip, int tmp___0, int tmp___1, int tmp___2, int tmp___3, int tmp___4, int tmp___5, int tmp___6, int tmp___7, int tmp___8, int tmp___9, int blastFlag, int __cil_tmp55) {
    return {| initial_state | s__info_callback | s__in_handshake | s__state | s__new_session | s__server | s__version | s__type | s__init_num | s__bbio | s__wbio | s__hit | s__rwstate | s__init_buf___0 | s__debug | s__shutdown | s__ctx__info_callback | s__ctx__stats__sess_connect_renegotiate | s__ctx__stats__sess_connect | s__ctx__stats__sess_hit | s__ctx__stats__sess_connect_good | s__s3__change_cipher_spec | s__s3__flags | s__s3__delay_buf_pop_ret | s__s3__tmp__cert_req | s__s3__tmp__new_compression | s__s3__tmp__reuse_message | s__s3__tmp__new_cipher | s__s3__tmp__new_cipher__algorithms | s__s3__tmp__next_state___0 | s__s3__tmp__new_compression__id | s__session__cipher | s__session__compress_meth | buf | num1 | cb | ret | new_state | state | skip | tmp___0 | tmp___1 | tmp___2 | tmp___3 | tmp___4 | tmp___5 | tmp___6 | tmp___7 | tmp___8 | tmp___9 | blastFlag | __cil_tmp55 |};
}
generator unsigned base_generator_for_unsigned_431(unsigned tmp, unsigned l) {
    return {| tmp | l |};
}
generator long base_generator_for_long_431(long __cil_tmp56, long __cil_tmp57, long __cil_tmp58, long __cil_tmp59, long __cil_tmp60, long __cil_tmp61, long __cil_tmp62, long __cil_tmp63, long __cil_tmp64) {
    return {| __cil_tmp56 | __cil_tmp57 | __cil_tmp58 | __cil_tmp59 | __cil_tmp60 | __cil_tmp61 | __cil_tmp62 | __cil_tmp63 | __cil_tmp64 |};
}
generator int main_generator_for_int_431(int bnd, int sk_initial_state, int sk_s__info_callback, int sk_s__in_handshake, int sk_s__state, int sk_s__new_session, int sk_s__server, int sk_s__version, int sk_s__type, int sk_s__init_num, int sk_s__bbio, int sk_s__wbio, int sk_s__hit, int sk_s__rwstate, int sk_s__init_buf___0, int sk_s__debug, int sk_s__shutdown, int sk_s__ctx__info_callback, int sk_s__ctx__stats__sess_connect_renegotiate, int sk_s__ctx__stats__sess_connect, int sk_s__ctx__stats__sess_hit, int sk_s__ctx__stats__sess_connect_good, int sk_s__s3__change_cipher_spec, int sk_s__s3__flags, int sk_s__s3__delay_buf_pop_ret, int sk_s__s3__tmp__cert_req, int sk_s__s3__tmp__new_compression, int sk_s__s3__tmp__reuse_message, int sk_s__s3__tmp__new_cipher, int sk_s__s3__tmp__new_cipher__algorithms, int sk_s__s3__tmp__next_state___0, int sk_s__s3__tmp__new_compression__id, int sk_s__session__cipher, int sk_s__session__compress_meth, int sk_buf, int sk_num1, int sk_cb, int sk_ret, int sk_new_state, int sk_state, int sk_skip, int sk_tmp___0, int sk_tmp___1, int sk_tmp___2, int sk_tmp___3, int sk_tmp___4, int sk_tmp___5, int sk_tmp___6, int sk_tmp___7, int sk_tmp___8, int sk_tmp___9, int sk_blastFlag, int sk___cil_tmp55) {
    assert bnd > 0;
    int t = ??(3);
    int x = {| 50 | 100 | 300 | 600 | ?? | base_generator_for_int_431(sk_initial_state, sk_s__info_callback, sk_s__in_handshake, sk_s__state, sk_s__new_session, sk_s__server, sk_s__version, sk_s__type, sk_s__init_num, sk_s__bbio, sk_s__wbio, sk_s__hit, sk_s__rwstate, sk_s__init_buf___0, sk_s__debug, sk_s__shutdown, sk_s__ctx__info_callback, sk_s__ctx__stats__sess_connect_renegotiate, sk_s__ctx__stats__sess_connect, sk_s__ctx__stats__sess_hit, sk_s__ctx__stats__sess_connect_good, sk_s__s3__change_cipher_spec, sk_s__s3__flags, sk_s__s3__delay_buf_pop_ret, sk_s__s3__tmp__cert_req, sk_s__s3__tmp__new_compression, sk_s__s3__tmp__reuse_message, sk_s__s3__tmp__new_cipher, sk_s__s3__tmp__new_cipher__algorithms, sk_s__s3__tmp__next_state___0, sk_s__s3__tmp__new_compression__id, sk_s__session__cipher, sk_s__session__compress_meth, sk_buf, sk_num1, sk_cb, sk_ret, sk_new_state, sk_state, sk_skip, sk_tmp___0, sk_tmp___1, sk_tmp___2, sk_tmp___3, sk_tmp___4, sk_tmp___5, sk_tmp___6, sk_tmp___7, sk_tmp___8, sk_tmp___9, sk_blastFlag, sk___cil_tmp55)  | main_generator_for_int_431(bnd - 1, sk_initial_state, sk_s__info_callback, sk_s__in_handshake, sk_s__state, sk_s__new_session, sk_s__server, sk_s__version, sk_s__type, sk_s__init_num, sk_s__bbio, sk_s__wbio, sk_s__hit, sk_s__rwstate, sk_s__init_buf___0, sk_s__debug, sk_s__shutdown, sk_s__ctx__info_callback, sk_s__ctx__stats__sess_connect_renegotiate, sk_s__ctx__stats__sess_connect, sk_s__ctx__stats__sess_hit, sk_s__ctx__stats__sess_connect_good, sk_s__s3__change_cipher_spec, sk_s__s3__flags, sk_s__s3__delay_buf_pop_ret, sk_s__s3__tmp__cert_req, sk_s__s3__tmp__new_compression, sk_s__s3__tmp__reuse_message, sk_s__s3__tmp__new_cipher, sk_s__s3__tmp__new_cipher__algorithms, sk_s__s3__tmp__next_state___0, sk_s__s3__tmp__new_compression__id, sk_s__session__cipher, sk_s__session__compress_meth, sk_buf, sk_num1, sk_cb, sk_ret, sk_new_state, sk_state, sk_skip, sk_tmp___0, sk_tmp___1, sk_tmp___2, sk_tmp___3, sk_tmp___4, sk_tmp___5, sk_tmp___6, sk_tmp___7, sk_tmp___8, sk_tmp___9, sk_blastFlag, sk___cil_tmp55) |};
    if(t == 0){return x;}
    int y = {| 50 | 100 | 300 | 600 | ?? | base_generator_for_int_431(sk_initial_state, sk_s__info_callback, sk_s__in_handshake, sk_s__state, sk_s__new_session, sk_s__server, sk_s__version, sk_s__type, sk_s__init_num, sk_s__bbio, sk_s__wbio, sk_s__hit, sk_s__rwstate, sk_s__init_buf___0, sk_s__debug, sk_s__shutdown, sk_s__ctx__info_callback, sk_s__ctx__stats__sess_connect_renegotiate, sk_s__ctx__stats__sess_connect, sk_s__ctx__stats__sess_hit, sk_s__ctx__stats__sess_connect_good, sk_s__s3__change_cipher_spec, sk_s__s3__flags, sk_s__s3__delay_buf_pop_ret, sk_s__s3__tmp__cert_req, sk_s__s3__tmp__new_compression, sk_s__s3__tmp__reuse_message, sk_s__s3__tmp__new_cipher, sk_s__s3__tmp__new_cipher__algorithms, sk_s__s3__tmp__next_state___0, sk_s__s3__tmp__new_compression__id, sk_s__session__cipher, sk_s__session__compress_meth, sk_buf, sk_num1, sk_cb, sk_ret, sk_new_state, sk_state, sk_skip, sk_tmp___0, sk_tmp___1, sk_tmp___2, sk_tmp___3, sk_tmp___4, sk_tmp___5, sk_tmp___6, sk_tmp___7, sk_tmp___8, sk_tmp___9, sk_blastFlag, sk___cil_tmp55)  | main_generator_for_int_431(bnd - 1, sk_initial_state, sk_s__info_callback, sk_s__in_handshake, sk_s__state, sk_s__new_session, sk_s__server, sk_s__version, sk_s__type, sk_s__init_num, sk_s__bbio, sk_s__wbio, sk_s__hit, sk_s__rwstate, sk_s__init_buf___0, sk_s__debug, sk_s__shutdown, sk_s__ctx__info_callback, sk_s__ctx__stats__sess_connect_renegotiate, sk_s__ctx__stats__sess_connect, sk_s__ctx__stats__sess_hit, sk_s__ctx__stats__sess_connect_good, sk_s__s3__change_cipher_spec, sk_s__s3__flags, sk_s__s3__delay_buf_pop_ret, sk_s__s3__tmp__cert_req, sk_s__s3__tmp__new_compression, sk_s__s3__tmp__reuse_message, sk_s__s3__tmp__new_cipher, sk_s__s3__tmp__new_cipher__algorithms, sk_s__s3__tmp__next_state___0, sk_s__s3__tmp__new_compression__id, sk_s__session__cipher, sk_s__session__compress_meth, sk_buf, sk_num1, sk_cb, sk_ret, sk_new_state, sk_state, sk_skip, sk_tmp___0, sk_tmp___1, sk_tmp___2, sk_tmp___3, sk_tmp___4, sk_tmp___5, sk_tmp___6, sk_tmp___7, sk_tmp___8, sk_tmp___9, sk_blastFlag, sk___cil_tmp55) |};
    if(t == 1){return x+y;}
    if(t == 2){return x-y;}
    if(t == 3){return x*y;}
    if(t == 4){return x/y;}
}
generator bit main_generator_for_bit_431(int bnd, int sk_initial_state, int sk_s__info_callback, int sk_s__in_handshake, int sk_s__state, int sk_s__new_session, int sk_s__server, int sk_s__version, int sk_s__type, int sk_s__init_num, int sk_s__bbio, int sk_s__wbio, int sk_s__hit, int sk_s__rwstate, int sk_s__init_buf___0, int sk_s__debug, int sk_s__shutdown, int sk_s__ctx__info_callback, int sk_s__ctx__stats__sess_connect_renegotiate, int sk_s__ctx__stats__sess_connect, int sk_s__ctx__stats__sess_hit, int sk_s__ctx__stats__sess_connect_good, int sk_s__s3__change_cipher_spec, int sk_s__s3__flags, int sk_s__s3__delay_buf_pop_ret, int sk_s__s3__tmp__cert_req, int sk_s__s3__tmp__new_compression, int sk_s__s3__tmp__reuse_message, int sk_s__s3__tmp__new_cipher, int sk_s__s3__tmp__new_cipher__algorithms, int sk_s__s3__tmp__next_state___0, int sk_s__s3__tmp__new_compression__id, int sk_s__session__cipher, int sk_s__session__compress_meth, int sk_buf, int sk_num1, int sk_cb, int sk_ret, int sk_new_state, int sk_state, int sk_skip, int sk_tmp___0, int sk_tmp___1, int sk_tmp___2, int sk_tmp___3, int sk_tmp___4, int sk_tmp___5, int sk_tmp___6, int sk_tmp___7, int sk_tmp___8, int sk_tmp___9, int sk_blastFlag, int sk___cil_tmp55) {
    assert bnd > 0;
    int t = ??(6);
    if(t==0) {
        int y = main_generator_for_int_431(bnd, sk_initial_state, sk_s__info_callback, sk_s__in_handshake, sk_s__state, sk_s__new_session, sk_s__server, sk_s__version, sk_s__type, sk_s__init_num, sk_s__bbio, sk_s__wbio, sk_s__hit, sk_s__rwstate, sk_s__init_buf___0, sk_s__debug, sk_s__shutdown, sk_s__ctx__info_callback, sk_s__ctx__stats__sess_connect_renegotiate, sk_s__ctx__stats__sess_connect, sk_s__ctx__stats__sess_hit, sk_s__ctx__stats__sess_connect_good, sk_s__s3__change_cipher_spec, sk_s__s3__flags, sk_s__s3__delay_buf_pop_ret, sk_s__s3__tmp__cert_req, sk_s__s3__tmp__new_compression, sk_s__s3__tmp__reuse_message, sk_s__s3__tmp__new_cipher, sk_s__s3__tmp__new_cipher__algorithms, sk_s__s3__tmp__next_state___0, sk_s__s3__tmp__new_compression__id, sk_s__session__cipher, sk_s__session__compress_meth, sk_buf, sk_num1, sk_cb, sk_ret, sk_new_state, sk_state, sk_skip, sk_tmp___0, sk_tmp___1, sk_tmp___2, sk_tmp___3, sk_tmp___4, sk_tmp___5, sk_tmp___6, sk_tmp___7, sk_tmp___8, sk_tmp___9, sk_blastFlag, sk___cil_tmp55);
        int z = main_generator_for_int_431(bnd, sk_initial_state, sk_s__info_callback, sk_s__in_handshake, sk_s__state, sk_s__new_session, sk_s__server, sk_s__version, sk_s__type, sk_s__init_num, sk_s__bbio, sk_s__wbio, sk_s__hit, sk_s__rwstate, sk_s__init_buf___0, sk_s__debug, sk_s__shutdown, sk_s__ctx__info_callback, sk_s__ctx__stats__sess_connect_renegotiate, sk_s__ctx__stats__sess_connect, sk_s__ctx__stats__sess_hit, sk_s__ctx__stats__sess_connect_good, sk_s__s3__change_cipher_spec, sk_s__s3__flags, sk_s__s3__delay_buf_pop_ret, sk_s__s3__tmp__cert_req, sk_s__s3__tmp__new_compression, sk_s__s3__tmp__reuse_message, sk_s__s3__tmp__new_cipher, sk_s__s3__tmp__new_cipher__algorithms, sk_s__s3__tmp__next_state___0, sk_s__s3__tmp__new_compression__id, sk_s__session__cipher, sk_s__session__compress_meth, sk_buf, sk_num1, sk_cb, sk_ret, sk_new_state, sk_state, sk_skip, sk_tmp___0, sk_tmp___1, sk_tmp___2, sk_tmp___3, sk_tmp___4, sk_tmp___5, sk_tmp___6, sk_tmp___7, sk_tmp___8, sk_tmp___9, sk_blastFlag, sk___cil_tmp55);
        int t2 = ??(2);
        if(t2 == 0) {return y < z;}
        if(t2 == 1) {return y == z;}
        if(t2 == 2) {return y <= z;}
    }
    bit x = {| ??(1)  | main_generator_for_bit_431(bnd - 1, sk_initial_state, sk_s__info_callback, sk_s__in_handshake, sk_s__state, sk_s__new_session, sk_s__server, sk_s__version, sk_s__type, sk_s__init_num, sk_s__bbio, sk_s__wbio, sk_s__hit, sk_s__rwstate, sk_s__init_buf___0, sk_s__debug, sk_s__shutdown, sk_s__ctx__info_callback, sk_s__ctx__stats__sess_connect_renegotiate, sk_s__ctx__stats__sess_connect, sk_s__ctx__stats__sess_hit, sk_s__ctx__stats__sess_connect_good, sk_s__s3__change_cipher_spec, sk_s__s3__flags, sk_s__s3__delay_buf_pop_ret, sk_s__s3__tmp__cert_req, sk_s__s3__tmp__new_compression, sk_s__s3__tmp__reuse_message, sk_s__s3__tmp__new_cipher, sk_s__s3__tmp__new_cipher__algorithms, sk_s__s3__tmp__next_state___0, sk_s__s3__tmp__new_compression__id, sk_s__session__cipher, sk_s__session__compress_meth, sk_buf, sk_num1, sk_cb, sk_ret, sk_new_state, sk_state, sk_skip, sk_tmp___0, sk_tmp___1, sk_tmp___2, sk_tmp___3, sk_tmp___4, sk_tmp___5, sk_tmp___6, sk_tmp___7, sk_tmp___8, sk_tmp___9, sk_blastFlag, sk___cil_tmp55) |};
    if(t == 3){return x;}
    if(t == 4){return !x;}
    bit y = {| ??(1)  | main_generator_for_bit_431(bnd - 1, sk_initial_state, sk_s__info_callback, sk_s__in_handshake, sk_s__state, sk_s__new_session, sk_s__server, sk_s__version, sk_s__type, sk_s__init_num, sk_s__bbio, sk_s__wbio, sk_s__hit, sk_s__rwstate, sk_s__init_buf___0, sk_s__debug, sk_s__shutdown, sk_s__ctx__info_callback, sk_s__ctx__stats__sess_connect_renegotiate, sk_s__ctx__stats__sess_connect, sk_s__ctx__stats__sess_hit, sk_s__ctx__stats__sess_connect_good, sk_s__s3__change_cipher_spec, sk_s__s3__flags, sk_s__s3__delay_buf_pop_ret, sk_s__s3__tmp__cert_req, sk_s__s3__tmp__new_compression, sk_s__s3__tmp__reuse_message, sk_s__s3__tmp__new_cipher, sk_s__s3__tmp__new_cipher__algorithms, sk_s__s3__tmp__next_state___0, sk_s__s3__tmp__new_compression__id, sk_s__session__cipher, sk_s__session__compress_meth, sk_buf, sk_num1, sk_cb, sk_ret, sk_new_state, sk_state, sk_skip, sk_tmp___0, sk_tmp___1, sk_tmp___2, sk_tmp___3, sk_tmp___4, sk_tmp___5, sk_tmp___6, sk_tmp___7, sk_tmp___8, sk_tmp___9, sk_blastFlag, sk___cil_tmp55) |};
    if(t == 5){return x&&y;}
    if(t == 6){return x||y;}
}
int NDCNT=0;
int getND_private(int i);
int getND(){
    //Every time this function is called
    //it produces a new non-deterministic value.
    return getND_private(NDCNT++);
}
int nd(){
    //Every time this function is called
    //it produces a new non-deterministic value.
    return getND_private(NDCNT++);
}
