condition location:
main@_63!_Cond @g_0 @find_condition_0 @Positive_RA_Alt_Thresh_0 main@%Alt_Layer_Value_0 main@%Climb_Inhibit_0 main@%Up_Separation_0 main@%Down_Separation_0 main@%Cur_Vertical_Sep_0 main@%Other_Tracked_Alt_0 main@%Own_Tracked_Alt_0 main@%High_Confidence_0 main@%Own_Tracked_Alt_Rate_0 main@%Other_Capability_0 main@%Two_of_Three_Reports_Valid_0 main@%Other_RAC_0 main@%sm25_0 main@%sm26_0 main@%sm27_0 main@%sm28_0 main@%sm29_0 main@%sm30_0 main@%sm31_0 main@%sm32_0 main@%sm33_0 main@%sm34_0 main@%sm35_0 main@%sm36_0 main@%sm40_0
main@.critedge main@%sm31_0 main@%Alt_Layer_Value_0 @Positive_RA_Alt_Thresh_0 main@%sm28_0 main@%Own_Tracked_Alt_0 main@%sm30_0 main@%Other_Tracked_Alt_0 main@%sm36_0 main@%Climb_Inhibit_0 main@%sm32_0 main@%Up_Separation_0 main@%sm33_0 main@%Down_Separation_0 main@%sm35_0 main@%Other_Capability_0 main@%sm34_0 main@%Other_RAC_0 main@%sm27_0 main@%Two_of_Three_Reports_Valid_0 main@%sm40_0 main@%sm26_0 main@%High_Confidence_0 main@%sm29_0 main@%Own_Tracked_Alt_Rate_0 main@%sm25_0 main@%Cur_Vertical_Sep_0 @g_0 @find_condition_0
main@.critedge3 main@%sm31_0 main@%Alt_Layer_Value_0 @Positive_RA_Alt_Thresh_0 main@%sm28_0 main@%Own_Tracked_Alt_0 main@%sm30_0 main@%Other_Tracked_Alt_0 main@%sm36_0 main@%Climb_Inhibit_0 main@%sm32_0 main@%Up_Separation_0 main@%sm33_0 main@%Down_Separation_0 main@%sm35_0 main@%Other_Capability_0 main@%sm34_0 main@%Other_RAC_0 main@%sm27_0 main@%Two_of_Three_Reports_Valid_0 main@%sm40_0 main@%sm26_0 main@%High_Confidence_0 main@%sm29_0 main@%Own_Tracked_Alt_Rate_0 main@%sm25_0 main@%Cur_Vertical_Sep_0 @g_0 @find_condition_0
condition location:
main@.critedge!_Cond @g_0 @find_condition_0 @Positive_RA_Alt_Thresh_0 main@%Alt_Layer_Value_0 main@%Climb_Inhibit_0 main@%Up_Separation_0 main@%Down_Separation_0 main@%Cur_Vertical_Sep_0 main@%Other_Tracked_Alt_0 main@%Own_Tracked_Alt_0 main@%High_Confidence_0 main@%Own_Tracked_Alt_Rate_0 main@%Other_Capability_0 main@%Two_of_Three_Reports_Valid_0 main@%Other_RAC_0 main@%sm25_0 main@%sm26_0 main@%sm27_0 main@%sm28_0 main@%sm29_0 main@%sm30_0 main@%sm31_0 main@%sm32_0 main@%sm33_0 main@%sm34_0 main@%sm35_0 main@%sm36_0 main@%sm40_0 main@%_85_1
main@.critedge1 main@%sm31_0 main@%Alt_Layer_Value_0 @Positive_RA_Alt_Thresh_0 main@%sm28_0 main@%Own_Tracked_Alt_0 main@%sm30_0 main@%Other_Tracked_Alt_0 main@%sm36_0 main@%Climb_Inhibit_0 main@%sm32_0 main@%Up_Separation_0 main@%sm33_0 main@%Down_Separation_0 main@%sm35_0 main@%Other_Capability_0 main@%sm34_0 main@%Other_RAC_0 main@%sm27_0 main@%Two_of_Three_Reports_Valid_0 main@%sm40_0 main@%sm26_0 main@%High_Confidence_0 main@%sm29_0 main@%Own_Tracked_Alt_Rate_0 main@%sm25_0 main@%Cur_Vertical_Sep_0 @g_0 @find_condition_0
main@.critedge2 main@%sm31_0 main@%Alt_Layer_Value_0 @Positive_RA_Alt_Thresh_0 main@%sm28_0 main@%Own_Tracked_Alt_0 main@%sm30_0 main@%Other_Tracked_Alt_0 main@%sm36_0 main@%Climb_Inhibit_0 main@%sm32_0 main@%Up_Separation_0 main@%sm33_0 main@%Down_Separation_0 main@%sm35_0 main@%Other_Capability_0 main@%sm34_0 main@%Other_RAC_0 main@%sm27_0 main@%Two_of_Three_Reports_Valid_0 main@%sm40_0 main@%sm26_0 main@%High_Confidence_0 main@%sm29_0 main@%Own_Tracked_Alt_Rate_0 main@%sm25_0 main@%Cur_Vertical_Sep_0 main@%_85_1 @g_0 @find_condition_0
condition location:
main@.critedge3!_Cond @g_0 @find_condition_0 @Positive_RA_Alt_Thresh_0 main@%Alt_Layer_Value_0 main@%Climb_Inhibit_0 main@%Up_Separation_0 main@%Down_Separation_0 main@%Cur_Vertical_Sep_0 main@%Other_Tracked_Alt_0 main@%Own_Tracked_Alt_0 main@%High_Confidence_0 main@%Own_Tracked_Alt_Rate_0 main@%Other_Capability_0 main@%Two_of_Three_Reports_Valid_0 main@%Other_RAC_0 main@%sm25_0 main@%sm26_0 main@%sm27_0 main@%sm28_0 main@%sm29_0 main@%sm30_0 main@%sm31_0 main@%sm32_0 main@%sm33_0 main@%sm34_0 main@%sm35_0 main@%sm36_0 main@%sm40_0 main@%_85_1
main@_83 main@%sm31_0 main@%Alt_Layer_Value_0 @Positive_RA_Alt_Thresh_0 main@%sm28_0 main@%Own_Tracked_Alt_0 main@%sm30_0 main@%Other_Tracked_Alt_0 main@%sm36_0 main@%Climb_Inhibit_0 main@%sm32_0 main@%Up_Separation_0 main@%sm33_0 main@%Down_Separation_0 main@%sm35_0 main@%Other_Capability_0 main@%sm34_0 main@%Other_RAC_0 main@%sm27_0 main@%Two_of_Three_Reports_Valid_0 main@%sm40_0 main@%sm26_0 main@%High_Confidence_0 main@%sm29_0 main@%Own_Tracked_Alt_Rate_0 main@%sm25_0 main@%Cur_Vertical_Sep_0 @g_0 @find_condition_0
main@.critedge2 main@%sm31_0 main@%Alt_Layer_Value_0 @Positive_RA_Alt_Thresh_0 main@%sm28_0 main@%Own_Tracked_Alt_0 main@%sm30_0 main@%Other_Tracked_Alt_0 main@%sm36_0 main@%Climb_Inhibit_0 main@%sm32_0 main@%Up_Separation_0 main@%sm33_0 main@%Down_Separation_0 main@%sm35_0 main@%Other_Capability_0 main@%sm34_0 main@%Other_RAC_0 main@%sm27_0 main@%Two_of_Three_Reports_Valid_0 main@%sm40_0 main@%sm26_0 main@%High_Confidence_0 main@%sm29_0 main@%Own_Tracked_Alt_Rate_0 main@%sm25_0 main@%Cur_Vertical_Sep_0 main@%_85_1 @g_0 @find_condition_0
condition location:
main@_93!_Cond @g_0 @Positive_RA_Alt_Thresh_0 main@%Alt_Layer_Value_0 main@%Climb_Inhibit_0 main@%Up_Separation_0 main@%Down_Separation_0 main@%Cur_Vertical_Sep_0 main@%Other_Tracked_Alt_0 main@%Own_Tracked_Alt_0 main@%High_Confidence_0 main@%Own_Tracked_Alt_Rate_0 main@%Other_Capability_0 main@%Two_of_Three_Reports_Valid_0 main@%Other_RAC_0 main@%sm25_0 main@%sm26_0 main@%sm27_0 main@%sm28_0 main@%sm29_0 main@%sm30_0 main@%sm31_0 main@%sm32_0 main@%sm33_0 main@%sm34_0 main@%sm35_0 main@%sm36_0 main@%sm40_0 main@%_85_0 main@%_117_1
main@Own_Below_Threat.exit.i14.i.i main@%sm31_0 main@%Alt_Layer_Value_0 @Positive_RA_Alt_Thresh_0 main@%sm28_0 main@%Own_Tracked_Alt_0 main@%sm30_0 main@%Other_Tracked_Alt_0 main@%sm36_0 main@%Climb_Inhibit_0 main@%sm32_0 main@%Up_Separation_0 main@%sm33_0 main@%Down_Separation_0 main@%sm35_0 main@%Other_Capability_0 main@%sm34_0 main@%Other_RAC_0 main@%sm27_0 main@%Two_of_Three_Reports_Valid_0 main@%sm40_0 main@%sm26_0 main@%High_Confidence_0 main@%sm29_0 main@%Own_Tracked_Alt_Rate_0 main@%sm25_0 main@%Cur_Vertical_Sep_0 main@%_85_0 @g_0
main@.critedge5.thread main@%sm31_0 main@%Alt_Layer_Value_0 @Positive_RA_Alt_Thresh_0 main@%sm28_0 main@%Own_Tracked_Alt_0 main@%sm30_0 main@%Other_Tracked_Alt_0 main@%sm36_0 main@%Climb_Inhibit_0 main@%sm32_0 main@%Up_Separation_0 main@%sm33_0 main@%Down_Separation_0 main@%sm35_0 main@%Other_Capability_0 main@%sm34_0 main@%Other_RAC_0 main@%sm27_0 main@%Two_of_Three_Reports_Valid_0 main@%sm40_0 main@%sm26_0 main@%High_Confidence_0 main@%sm29_0 main@%Own_Tracked_Alt_Rate_0 main@%sm25_0 main@%Cur_Vertical_Sep_0 main@%_117_1 main@%_85_0
